# Sakila-API

./: .gitignore  README.md  category.http  pom.xml
.jpb/: jpb-settings.xml
src/main/java/gov/iti/jets/: Main.java
src/main/java/gov/iti/jets/api/soup/controllers/: categoryController.java  filmController.java
src/main/java/gov/iti/jets/persistence/converters/: filmListConverter.java  filmRatingConverter.java  specialFeatureConverter.java
src/main/java/gov/iti/jets/persistence/dao/: ActorImpl.java  CategoryImpl.java  CityImpl.java  CountryImpl.java  CustomerImpl.java  EntityHandler.java  EntityManagerHolder.java  EntityManagerLoaner.java  EntityManagerOperationsProxy.java  InventoryImpl.java  RepositoryImpl.java  StaffImpl.java  StoreImpl.java  TransactionImpl.java  categoryImpl.java  customerImpl.java  filmImpl.java  paymentImpl.java  rentalImpl.java  transactionImpl.java
src/main/java/gov/iti/jets/persistence/dao/interfaces/: ActorDao.java  CategoryDao.java  CityDao.java  CountryDao.java  CustomerDao.java  EntityManagerOperations.java  ReadOnlyRepository.java  Repository.java  StaffDao.java  StoreDao.java  Transaction.java  categoryDao.java  customerDao.java  filmDao.java  inventoryDao.java  paymentDao.java  rentalDao.java
src/main/java/gov/iti/jets/persistence/dto/: ActorDto.java  AddressDto.java  CustomerDto.java  FilmActorDto.java  FilmActorIdDto.java  FilmCategoryDto.java  FilmCategoryIdDto.java  FilmDto.java  InventoryDto.java  LanguageDto.java  PaymentDto.java  RentalDto.java  StaffDto.java  StoreDto.java
src/main/java/gov/iti/jets/persistence/dto/actor/: ActorCategoryDto.java  ActorDto.java  ActorFilmDto.java  ActorFilmLanguageDto.java
src/main/java/gov/iti/jets/persistence/dto/categories/: CategoryDto.java  CategoryWIthFilmsDto.java  FilmCategoryDto.java  FilmCategoryIdDto.java  getCategoryDto.java  getFilmCategoryDto.java  getFilmCategoryIdDto.java
src/main/java/gov/iti/jets/persistence/dto/customer/: CustomerDto.java  CustomerListDto.java  CustomerPaymentDto.java  CustomerRentalDto.java  PaymentFilmDto.java  PaymentInventoryDto.java  PaymentRentalDto.java  RentalStaffDto.java
src/main/java/gov/iti/jets/persistence/dto/films/: FilmCategoryDto.java  FilmCategoryIdDto.java  FilmDto.java  FilmLanguageDto.java  FilmListDto.java  InventoryDto.java  OperationalFilmDto.java  StoreDto.java  getFilmCategoryDto.java  getFilmDto.java  getFilmLanguageDto.java  getFilmListDto.java  getInventoryDto.java  getStoreDto.java
src/main/java/gov/iti/jets/persistence/dto/inventory/: FilmDto.java  InventoryDto.java
src/main/java/gov/iti/jets/persistence/dto/rental/: RentalDto.java
src/main/java/gov/iti/jets/persistence/dto/staff/: CustomerDto.java  ShowStaffDto.java  StaffAddressDto.java  StaffListDto.java  StaffPaymentDto.java  StaffRentalCustomerDto.java
src/main/java/gov/iti/jets/persistence/dto/store/: StoreManagerDto.java  UpdateStoreManagerDto.java
src/main/java/gov/iti/jets/persistence/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerDto.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  FilmTextDto.java  Inventory.java  Language.java  LanguageDto.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/gov/iti/jets/persistence/entity/enums/: FilmRating.java  SpecialFeatures.java
src/main/java/gov/iti/jets/persistence/views/: ActorInfo.java  CustomerList.java  FilmList.java  NicerButSlowerFilmList.java  SalesByFilmCategory.java  SalesByStore.java  StaffList.java
src/main/java/gov/iti/jets/presentation/controllers/rest/: ActorRequest.java  CategoryRequests.java  CustomerRequests.java  FilmRequests.java  StaffRequests.java  (+1 more)
src/main/java/gov/iti/jets/presentation/dto/: AddCustomerDto.java  AddressDto.java  OperationalFilmDto.java  RentFilmDto.java  ReturnFilmDto.java
src/main/java/gov/iti/jets/presentation/mappers/: OperationalFilmMapper.java
src/main/java/gov/iti/jets/presentation/models/: ActorFavCategory.java  AddCategoryDto.java  AddCustomerDto.java  AddressDto.java  CategorywithoutFilmsDto.java  Date.java  GetCustomerBalance.java  GetCustomerByIdDTo.java  GetFilmByIdDTO.java  GetStaffByIdDTo.java  InsertStaffDto.java  Link.java  Location.java  NewActorDto.java  OperationalFilmDto.java  Page.java  RentFilmDto.java  ReturnFilmDto.java  StoreManagerStaffDto.java  UpdateActorDto.java  getActorByIdDTo.java  getCategoryByIdDTo.java  getCustomerBalance.java  getStoreManagerById.java
src/main/java/gov/iti/jets/service/: ActorService.java  CategoryService.java  CustomerService.java  PasswordHandler.java  RentalService.java  StaffService.java  StoreService.java  paymentService.java
src/main/java/gov/iti/jets/service/categories/: addCategoryService.java
src/main/java/gov/iti/jets/service/category/: addCategoryService.java
src/main/java/gov/iti/jets/service/customer/: getCustomerService.java
src/main/java/gov/iti/jets/service/film/: RentFilmService.java  ReturnFilmService.java  checkFilmInInventoryService.java  filmService.java  getFilmRenterService.java  getFilmService.java  insertFilmService.java
src/main/java/gov/iti/jets/service/interfaces/: customerService.java  filmService.java
src/main/java/gov/iti/jets/service/models/: Page.java
src/main/java/gov/iti/jets/service/util/: filmRatingConverter.java  specialFeatureConverter.java
src/main/java/gov/iti/jets/service/validations/: validatorHandler.java
src/main/java/gov/iti/jets/util/converters/: filmListConverter.java  filmRatingConverter.java  specialFeatureConverter.java
src/main/java/gov/iti/jets/util/exceptions/: validationException.java
src/main/java/gov/iti/jets/util/mapper/: AddressMapper.java  CategoryMapper.java  FilmActorMapper.java  FilmListMapper.java  FilmMapper.java  InventoryMapper.java  LanguageMapper.java  StorMapper.java
src/main/java/gov/iti/jets/util/models/: Page.java
src/main/java/gov/iti/jets/util/validations/: validatorHandler.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/gov/iti/jets/film/: filmTest.java
(+59 files in other folders)
