# POST  http://localhost:8090/sakila_server/ws/category HTTP/1.1
# Content-Type: text/xml

# <soap:Envelope
#     xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
#     xmlns:jets="http://controllers.soup.api.jets.iti.gov/">
#     <soap:Body>
#         <jets:addCategory>
#            <arg0>
#             <name>mohga</name>
#            </arg0>
#         </jets:addCategory>
#     </soap:Body>
# </soap:Envelope>

###
POST  http://localhost:8090/sakila_server/ws/films HTTP/1.1
Content-Type: text/xml

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:jets="http://controllers.soup.api.jets.iti.gov/">
    <soap:Body>
        <jets:getFilmByName>
           <arg0> m</arg0>
           <arg1> 0</arg1>
           <arg2> 10</arg2>
        </jets:getFilmByName>
    </soap:Body>
</soap:Envelope>
